# defines Pioneer-like robots
include "pioneer.inc"
#include "bigbob.inc"

# defines 'map' object used for floorplans
include "map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
(
  size [ 809.000 689.000 ]  # in pixels
  center [ 0 0 ]
  scale 40.6  # pixels per meter
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "autolab"
  size [20.000 10.000 0.80] # size of the world in meters
  pose [0 0 0 0]
  bitmap "bitmaps/intersection_1.png"
)

########## create a robot ############
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.2 2.5 0.0 -45]

)
# create a robot
pioneer2dx
(
  name "robot2"
  color "red"
  pose [3.700 2.8 0.0 190]
)
# create a robot
pioneer2dx
(
  name "robot3"
  color "red"
  pose [7.200 3.900 0.0 180]
)
# create a robot
pioneer2dx
(
  name "robot4"
  color "red"
  pose [-7.000 3.800 0.0 -20]
)
# create a robot
#pioneer2dx
#(
#  name "robot11"
#  color "red"
#  pose [-3.2.900 -2.800 0.0 180]
#)
# create a robot
#pioneer2dx
#(
#  name "robot12"
#  color "red"
#  pose [-2.700 2.200 0.0 180]
#)
# create a robot
#pioneer2dx
#(
#  name "robot13"
#  color "red"
#  pose [4.200 2.900 0.0 180]
#)
# create a robot
#pioneer2dx
#(
#  name "robot14"
#  color "red"
#  pose [4.000 -2.800 0.0 180]
#)

#bigbob
#(
#	name "bob1" 
#	pose [-5 -2 0 45] 
#	color "green"
#)
